
/* Hospital Color Palette */
:root {
  --white-clean: #ffffff;
  --white-soft: #f8f9fa;
  --green-healing: #5cb85c;
  --green-dark: #449d44;
  --blue-trust: #4A90E2;
  --blue-dark: #357ABD;
  --yellow-cheerful: #fff9c4;
  --yellow-accent: #f57f17;
  --pink-warmth: #fce4ec;
  --pink-accent: #f06292;
  --orange-energy: #f0ad4e;
  --orange-dark: #ec971f;
  --grey-neutral: #ecf0f1;
  --grey-text: #7f8c8d;
  --grey-dark: #95a5a6;
  --red-alert: #d9534f;
  --red-dark: #c9302c;
  --black-authority: #2c3e50;
  --blue-light: #e8f4f8;
  --green-light: #e8f5e9;
  --border-light: #ddd;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--white-soft);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: var(--black-authority);
}


.hero-section {
  background: linear-gradient(135deg, var(--blue-trust) 0%, var(--blue-dark) 100%);
  color: var(--white-clean);
  padding: 80px 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.hero-content h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.cta-btn {
  background: rgba(255,255,255,0.2);
  color: var(--white-clean);
  padding: 15px 30px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s;
  border: 2px solid rgba(255,255,255,0.3);
}

.cta-btn:hover {
  background: var(--white-clean);
  color: var(--blue-trust);
  border-color: var(--white-clean);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.features-section {
  padding: 60px 20px;
  background: var(--white-clean);
  border-top: 4px solid var(--blue-light);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.features-section h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 40px;
  color: var(--black-authority);
  font-weight: 600;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  background: var(--white-clean);
  border-top: 3px solid var(--blue-trust);
  transition: all 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(74, 144, 226, 0.2);
  border-top-color: var(--green-healing);
}

.feature-card h3 {
  color: var(--black-authority);
  margin: 15px 0;
}

.feature-card p {
  color: var(--grey-text);
}

.feature-icon {
  font-size: 3em;
  margin-bottom: 20px;
  color: var(--blue-trust);
  transition: all 0.3s;
}

.feature-card:hover .feature-icon {
  color: var(--green-healing);
  transform: scale(1.1);
}

/* Feature Image Styles */
.feature-icon-wrapper {
  position: relative;
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.feature-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.feature-card:hover .feature-image {
  transform: scale(1.1);
}

.feature-icon-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.8), rgba(92, 184, 92, 0.8));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  color: white;
  opacity: 0;
  transition: opacity 0.3s;
}

.feature-card:hover .feature-icon-overlay {
  opacity: 1;
}

/* Showcase Section */
.showcase-section {
  padding: 60px 20px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.showcase-section h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 40px;
  color: var(--black-authority);
}

.showcase-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.showcase-item {
  text-align: center;
  padding: 30px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: all 0.3s;
}

.showcase-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.showcase-item i {
  font-size: 3em;
  color: var(--blue-trust);
  margin-bottom: 15px;
  display: block;
}

.showcase-item h4 {
  color: var(--black-authority);
  margin: 10px 0;
  font-size: 1.3em;
}

.showcase-item p {
  color: var(--grey-text);
  font-size: 0.95em;
}

.footer {
  background: var(--black-authority);
  color: var(--white-clean);
  text-align: center;
  padding: 30px 20px;
  border-top: 4px solid var(--blue-trust);
}


.form-page {
  text-align: center;
  padding: 50px 20px;
  background: var(--white-soft);
}

.form-page h2 {
  color: var(--black-authority);
  margin-bottom: 10px;
}

form {
  background: var(--white-clean);
  display: inline-block;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  max-width: 500px;
  width: 100%;
  text-align: left;
  border-top: 4px solid var(--blue-trust);
}

input, select, button, textarea {
  margin: 8px 0;
  padding: 12px;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid var(--border-light);
  border-radius: 5px;
  font-family: inherit;
  transition: all 0.3s;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--blue-trust);
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

label {
  color: var(--black-authority);
  font-weight: 500;
}

button {
  background-color: var(--blue-trust);
  color: var(--white-clean);
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
}

button:hover {
  background-color: var(--blue-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

button:active {
  transform: translateY(0);
}


.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: var(--white-clean);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
  border-left: 4px solid var(--blue-trust);
  transition: all 0.3s;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  border-left-color: var(--green-healing);
}

.stat-card div:last-child {
  color: var(--grey-text);
  font-weight: 500;
}

.stat-number {
  font-size: 2em;
  font-weight: bold;
  color: var(--blue-trust);
  margin-bottom: 10px;
}


.tabs {
  display: flex;
  background: var(--white-clean);
  border-radius: 10px;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.tab {
  flex: 1;
  padding: 15px;
  background: var(--grey-neutral);
  cursor: pointer;
  text-align: center;
  border: none;
  font-weight: 500;
  transition: all 0.3s;
  color: var(--grey-text);
}

.tab:hover {
  background: var(--grey-dark);
  color: var(--white-clean);
}

.tab.active {
  background: var(--blue-trust);
  color: var(--white-clean);
  border-bottom: 3px solid var(--blue-dark);
}

.tab-content {
  display: none;
  background: var(--white-clean);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.tab-content h3 {
  color: var(--black-authority);
  border-bottom: 2px solid var(--blue-light);
  padding-bottom: 10px;
  margin-bottom: 20px;
}


.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th, .table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(--border-light);
}

.table th {
  background: var(--blue-light);
  color: var(--black-authority);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85em;
  letter-spacing: 0.5px;
}

.table tbody tr {
  transition: all 0.2s;
}

.table tbody tr:hover {
  background: var(--white-soft);
  transform: scale(1.01);
}


.btn {
  padding: 8px 15px;
  margin: 2px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
  transition: all 0.3s;
  font-size: 0.9em;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn-primary {
  background: var(--blue-trust);
  color: var(--white-clean);
}

.btn-primary:hover {
  background: var(--blue-dark);
}

.btn-approve {
  background: var(--green-healing);
  color: var(--white-clean);
}

.btn-approve:hover {
  background: var(--green-dark);
}

.btn-complete {
  background: var(--blue-trust);
  color: var(--white-clean);
}

.btn-complete:hover {
  background: var(--blue-dark);
}

.btn-cancel, .btn-danger {
  background: var(--red-alert);
  color: var(--white-clean);
}

.btn-cancel:hover, .btn-danger:hover {
  background: var(--red-dark);
}

.btn-delete {
  background: var(--orange-energy);
  color: var(--white-clean);
}

.btn-delete:hover {
  background: var(--orange-dark);
}

.btn-info {
  background: #5bc0de;
  color: var(--white-clean);
}

.btn-info:hover {
  background: #46b8da;
}


.alert {
  padding: 15px 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  border-left: 4px solid;
  font-weight: 500;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

.alert-success {
  background: var(--green-light);
  color: #2e7d32;
  border-left-color: var(--green-healing);
}

.alert-danger {
  background: #ffebee;
  color: #c62828;
  border-left-color: var(--red-alert);
}

.alert-warning {
  background: var(--yellow-cheerful);
  color: var(--yellow-accent);
  border-left-color: var(--yellow-accent);
}

.alert-info {
  background: var(--blue-light);
  color: var(--blue-dark);
  border-left-color: var(--blue-trust);
}


.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: var(--black-authority);
}


.status-pending {
  background: var(--yellow-cheerful);
  color: var(--yellow-accent);
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  border: 1px solid var(--yellow-accent);
}

.status-approved {
  background: var(--green-healing);
  color: var(--white-clean);
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
}

.status-completed {
  background: var(--blue-trust);
  color: var(--white-clean);
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
}

.status-cancelled {
  background: var(--red-alert);
  color: var(--white-clean);
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
}


@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .tabs {
    flex-direction: column;
  }
}


/* Additional Hospital-Themed Elements */
.emergency-badge {
  background: var(--red-alert);
  color: var(--white-clean);
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.75em;
  font-weight: bold;
  text-transform: uppercase;
}

.therapy-zone {
  background: linear-gradient(135deg, var(--orange-energy) 0%, var(--orange-dark) 100%);
  color: var(--white-clean);
  padding: 15px;
  border-radius: 8px;
}

.maternity-section {
  background: var(--pink-warmth);
  border-left: 4px solid var(--pink-accent);
  padding: 15px;
  border-radius: 5px;
}

.pediatric-area {
  background: var(--yellow-cheerful);
  border: 2px solid var(--yellow-accent);
  padding: 15px;
  border-radius: 8px;
}

.ot-section {
  background: var(--green-light);
  border-left: 4px solid var(--green-healing);
  padding: 15px;
  border-radius: 5px;
}

.ward-section {
  background: var(--blue-light);
  border-left: 4px solid var(--blue-trust);
  padding: 15px;
  border-radius: 5px;
}

.admin-section {
  background: var(--grey-neutral);
  border-left: 4px solid var(--black-authority);
  padding: 15px;
  border-radius: 5px;
}

/* Icon Colors */
.icon-emergency { color: var(--red-alert); }
.icon-healing { color: var(--green-healing); }
.icon-trust { color: var(--blue-trust); }
.icon-energy { color: var(--orange-energy); }
.icon-warmth { color: var(--pink-accent); }
.icon-cheerful { color: var(--yellow-accent); }

/* Badge Styles */
.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.85em;
  font-weight: 600;
}

.badge-emergency { background: var(--red-alert); color: var(--white-clean); }
.badge-healing { background: var(--green-healing); color: var(--white-clean); }
.badge-trust { background: var(--blue-trust); color: var(--white-clean); }
.badge-warning { background: var(--orange-energy); color: var(--white-clean); }
.badge-info { background: var(--blue-light); color: var(--blue-dark); }

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--grey-neutral);
}

::-webkit-scrollbar-thumb {
  background: var(--grey-dark);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--blue-trust);
}

/* Loading Animation */
.loading {
  border: 3px solid var(--grey-neutral);
  border-top: 3px solid var(--blue-trust);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Tooltip */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: var(--black-authority);
  color: var(--white-clean);
  text-align: center;
  padding: 5px 10px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* Card Variants */
.card-emergency {
  border-left: 4px solid var(--red-alert);
  background: #ffebee;
}

.card-success {
  border-left: 4px solid var(--green-healing);
  background: var(--green-light);
}

.card-info {
  border-left: 4px solid var(--blue-trust);
  background: var(--blue-light);
}

.card-warning {
  border-left: 4px solid var(--orange-energy);
  background: #fff3e0;
}
